{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=movies;Username=postgres;Password=123456"
  },

  "JwtSettings": {
    "Key": "YourStrongSecretKeyHere1234567890",
    "Issuer": "YourAppIssuer",
    "Audience": "YourAppAudience",
    "DurationMinutes": 60
  },

  "RecaptchaSettings": {
    "SiteKey": "6LdfkmksAAAAAHGq7ndQXlLQ6HcSprXUoSJ5GquJ",
    "SecretKey": "6LdfkmksAAAAAD-4DuVyZHTh8buvT4GCeiE3y-y_",
    "MinScore": 0.5
  }
}
